PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017/mernapp
MONGO_URL_ATLAS=mongodb+srv://mphotema97:2019violet@cluster0.blhjjjq.mongodb.net/mernapp?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser